
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.data-username=root
spring.datasource.data-password=Love58950
spring.datasource.url=jdbc:mysql://47.100.35.149:3306/hbr-disk?autoReconnect=true&useUnicode=true&characterEncoding=utf-8

mybatis.type-aliases-package=com.hbr.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:/mapper/*.xml

logging.config=classpath:logback-spring.xml

spring.redis.database=0
spring.redis.host=47.100.35.149
spring.redis.port=6379
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=1000
